#pragma once
#include<iostream>

int g(); // моделирование ошибки линковщика неразрешенного внешнего символа: определение g не найдено

int f() { return 0; }; // моделирование ошибки линковщика многократно определенного символа: оба определения f имеют одинаковые сигнатуры
